DB_NAME=dbmigrationsexample
DB_NAME_TEST=test_dbmigrationsexample
DB_HOST=localhost
DB_PORT=1433
DB_ROOT_USER=sa
DB_ROOT_PASSWORD=Abc1234!
DB_USER=dbmigrationsexample
DB_PASSWORD=Abc1234!
SERVICE_PORT=7070
